server.port = 8091

spring.profiles.active=dev
spring.config.import=optional:classpath:.env[.properties]


# JPA configuration
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# JWT Configuration
jwt.secret=${JWT_SECRET}
jwt.token.validity=${JWT_TOKEN_VALIDITY}

# OSU Configuration
osu.client.id=${OSU_CLIENT_ID}
osu.client.secret=${OSU_CLIENT_SECRET}
osu.redirect.uri=${OSU_REDIRECT_URI}
osu.auth.url=${OSU_AUTH_URL}
osu.token.url=${OSU_TOKEN_URL}
osu.api.url=${OSU_API_URL}
