# MySQL Datasource
spring.datasource.url=${TEST_DATASOURCE_URL}
spring.datasource.driver.class.name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${TEST_DATASOURCE_USERNAME}
spring.datasource.password=${TEST_DATASOURCE_PASSWORD}


# JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect