server.port = 8080


spring.profiles.active=test
spring.config.import=optional:classpath:.env[.properties]


# JPA
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# JWT example
jwt.secret=12563

osu.client.id=35806
osu.client.secret=6ChGXKimVaqqfb2E0sJhPwGqwfVo7aDrOD1DXNct
osu.redirect.uri=http://localhost:8080/callback
osu.auth.url=https://osu.ppy.sh/oauth/authorize
osu.token.url=https://osu.ppy.sh/oauth/token
osu.api.url=https://osu.ppy.sh/api/v2



